@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Open+Sans+Condensed:wght@300&family=PT+Sans&display=swap@family=Roboto:wght@400&display=swap');
@import "variables";
@import "emoji";
@import "header";
@import "home";
@import "competences";
/*home*/
* {
    box-sizing: border-box;
}
html, body {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    background: $initial_color;
    font-family: 'PT Sans', sans-serif;
}
.site-container  {
    background: rgb(205, 242, 248);
    background: linear-gradient(49.2deg,#f9ed32 10%,#ee2acd91 55%,#b8c1f5);
    background: $initial_color;
}
@media only screen and (min-width: 1366px) {
    .site-container {
        width: 1330px;
        margin: 0 auto;
    }
}


@media screen and (max-width: 1130px) {
    header,
    .home-content,
    .competences-container,
    .activities-container,
    .culture-container,
    .contact-container {
        width: 90% !important;
    }
}
@media screen and (max-width: 1020px) {
    header,
    .home-content,
    .competences-container,
    .activities-container,
    .culture-container,
    .contact-container {
        width: 95% !important;
    }
    .presentation {
        border: none;
    }
    header .site-logo img{
        margin-top: 15px;
    }
}
@media screen and (max-width: 850px) {
    .home-content {
        width: 100%;
        height: auto;
        position: static;
        transform: none;
    }
    .section-content {
        display: block;
        text-align: center;
    }
    .presentation .description {
        width: 100%;
    }
    .my-picture {
        width: 80%;
        position: relative;
        left: 10%;
        margin-top: 10px;
    }
    header,
    .competences-container,
    .activities-container,
    .culture-container,
    .contact-container {
        width: 100% !important;
    }
    .culture-content {
        padding: 10px 5px !important;
    }
}
@media screen and (max-width: 500px) {
    
}

@media screen and (max-width: 770px) {
    .javascript-languages > div {
        margin-left: 30px;
    }
}
@media screen and (max-width: 715px) {
    .structure-langs {
        margin-left: 0 !important;
    }
}
@media screen and (max-width: 685px) {
    .javascript-languages > div {
        margin-left: 20px;
    }
}
@media screen and (max-width: 620px) {
    .javascript-languages > div {
        margin-left: 10px;
    }
    .structure-langs {
        text-align: center;
    }
    .structure-langs .html-img {
        margin: auto;
    }
}
@media screen and (max-width: 570px) {
    
    .structure-langs .html-img {
        margin: auto;
    }
    .javascript-languages > div {
        margin-left: 0;
    }
}
@media screen and (max-width: 510px) {
    .javascript-languages {
        flex-wrap: wrap;
        flex-direction: column;
        flex-flow: row wrap;
        justify-content: center;
    }
    .javascript-languages > div {
        margin-left: 10px;
        margin-top: 20px;
    }
    .back-end-langs .php-languages > div {
        margin-left: 20px;
    }
}

/*activities*/
.activities-container {
    font-family: 'Roboto', sans-serif;
    padding: 0;
    width: 80%;
    margin: auto;
}
.activities-content {
    background: #fff;
    padding: 10px 0;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.2);
}
.activities-title {
    text-align: center;
    font-size: 25px;
    margin-bottom: 5px;
    font-family: sans-serif;
}
.activities {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    flex-flow: row wrap;
    justify-content: center;
}
.activities > div {
    width: 300px;
    height: 200px;
    overflow: hidden;
    margin: 5px 3px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.2);
}
.activities > div:hover img {
    filter: brightness(0.5) blur(1px) brightness(0.5);
    transform: scale(1.1);
}
.activities > div:hover .description {
    transform: translate(0, -100%);
}
.activities > div:hover a.site-direction {
    transform: translateX(0);
    opacity: 1;
}
.activities-container img {
    width: 100%;
    transition: all 1s;
    border: 1px solid #00000014;
}
.activities .description {
    width: 100%;
    height: 100%;
    padding: 10px 5px;
    color: #fff;
    text-align: center;
    transition: transform .18s cubic-bezier(0.42, 0, 0.61, 1.26) .18s;
    transform-origin: bottom;
}
.activities .description .title {
    font-size: 20px;
    font-weight: 700;
    color: #39ad8c;
}
.activities .description p {
    font-size: 18px;
}
.activities .description a.site-direction {
    color: #ffbc00;
    display: block;
    font-size: 40px;
    opacity: 0;
    transform: translateX(100%);
    padding: 5px 10px;
    transition: all 0.8s;
    transition-delay: .18s;
    text-decoration: none;
}
.activities .description a.site-direction:hover {
    opacity: 0.5;
    transition-duration: 0.2s;
}
/*culture*/
.culture-container {
    font-family: 'Roboto', sans-serif;
    padding: 0;
    width: 80%;
    margin: auto;
}
.culture-container .title {
    text-align: center;
    font-size: 25px;
    margin-bottom: 5px;
    font-family: sans-serif;
}
.culture-content {
    background: #fff;
    padding: 10px 0;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.2);
}
.culture-content nav {
    width: max-content;
    margin: auto;
    margin-bottom: 10px;
}
.culture-content nav a {
    text-decoration: none;
    padding: 5px 10px;
    color: #777;
}
.culture-content nav a.active {
    color: #000;
}
.playlist-direction {
    position: absolute;
    background: #000;
    width: max-content;
    border-radius: 4px;
    padding: .5em 1em !important;
    font-size: 13px;
    transition: all .18s ease-out .18s;
    transform: translate(0, -40px);
    transform-origin: bottom;
    opacity: 0;
    z-index: -1;
}
.playlist-direction::before {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background: #000;
    border-radius: 2px;
    left: 50%;
    transform: translate(-50%, 16px) rotate(45deg);
}
.playlist-direction a {
    color: #fff !important;
    padding: 10px;
    transition: color .3s;
}
.playlist-direction a:hover {
    color: #777 !important;
}
.playlist-direction.active{
    opacity: 1;
    transform: translate(0, -55px);
    z-index: 1;
}
.culture-content .culture {
    position: relative;
}
.culture-content .culture a {
    height: max-content;
    display: block;
    position: absolute;
    transition: filter 0.3s;
}
.culture-content .culture.filted a.disabled {
    pointer-events: none;
    filter: blur(0.5px) brightness(0.2);
}
.culture-content .culture.filted a.visible {
    filter: none !important;
}
.culture-content .culture img {
    width: 100%;
    height: auto;
    display: block;
}
.grid-item-0 {
    width: 30%;
    z-index: 1;
}
.grid-item-1 {
    width: 15%;
    left: 30%;
    z-index: 1;
}
.grid-item-2 {
    width: 55.1%;
    z-index: 2;
    right: 0%;
}
.grid-item-3 {
    width: 16.8%;
    z-index: 1;
    top: 29.5%;
    left: 30%;
}
.grid-item-4 {
    width: 15%;
    z-index: 1;
    top: 39.5%;
}
.grid-item-5 {
    width: 30%;
    z-index: 1;
    left: 15%;
    top: 39.5%;
}
.grid-item-6 {
    width: 15%;
    z-index: 1;
    top: 59%;
}
.grid-item-7 {
    width: 15%;
    left: 15%;
    z-index: 1;
    top: 61.9%;
}
.grid-item-8 {
    width: 15%;
    left: 30%;
    z-index: 1;
    top: 61.9%;
}
.grid-item-9 {
    width: 15%;
    left: 30%;
    z-index: 1;
    top: 71.5%;
}
.grid-item-10 {
    width: 15%;
    left: 30%;
    z-index: 1;
    top: 81%;
}
.grid-item-11 {
    width: 30%;
    z-index: 1;
    top: 89%;
}
.grid-item-12 {
    width: 15%;
    left: 30%;
    z-index: 1;
    top: 89%;
}
.grid-item-13 {
    width: 15%;
    left: 30%;
    z-index: 4;
    top: 89%;
}
.grid-item-14 {
    width: 15%;
    left: 30%;
    z-index: 4;
    top: 104.5%;
}
.grid-item-15 {
    width: 15%;
    left: 30%;
    z-index: 4;
    top: 115.5%;
}
.grid-item-16 {
    width: 27.5%;
    left: 45%;
    z-index: 3;
    top: 43.5%;
}
.grid-item-17 {
    width: 27.6%;
    right: 0;
    z-index: 3;
    top: 43.5%;
}
.grid-item-18 {
    width: 55.1%;
    right: 0%;
    z-index: 4;
    top: 97.5%;
}
.grid-item-19 {
    width: 30%;
    z-index: 1;
    top: 129.5%;
}
.grid-item-20 {
    width: 18%;
    left: 30%;
    z-index: 5;
    top: 145.5%;
}
.grid-item-21 {
    width: 15.9%;
    left: 45%;
    z-index: 6;
    top: 138.5%;
}
.grid-item-22 {
    width: 11.9%;
    left: 60.9%;
    z-index: 6;
    top: 135%;
}
.grid-item-23 {
    width: 11.9%;
    left: 72.5%;
    z-index: 6;
    top: 138%;
}
.grid-item-24 {
    width: 23.5%;
    left: 60.9%;
    z-index: 7;
    top: 152.5%;
}
.grid-item-25 {
    width: 15.9%;
    right: 0%;
    z-index: 6;
    top: 138.5%;
}
.culture span {
    position: absolute;
    background: #000;
    color: #fff;
    width: max-content;
    border-radius: 4px;
    padding: .5em 1em;
    font-size: 13px;
    transition: all .18s ease-out .18s;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    transform-origin: bottom;
    opacity: 0;
    z-index: 5;
}
.culture span::before {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background: #000;
    border-radius: 2px;
    left: 50%;
    transform: translate(-50%, 16px) rotate(45deg);
}
.culture a:hover span{
    opacity: 1;
    transform: translate(-50%, -125%);
}
/*contact*/
.contact-container {
    font-family: 'Roboto', sans-serif;
    padding: 0;
    width: 80%;
    margin: auto;
}
.contact-container .title {
    text-align: center;
    font-size: 25px;
    margin-bottom: 5px;
    font-family: sans-serif;
}
.contact-content {
    background: #353535;
    padding: 10px 0;
    display: flex;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.2);
}
@media screen and (max-width: 700px) {
    .contact-content {
        display: block;
    }
    .thanking {
        width: 100% !important;
        margin: auto;
    }
    .contact-info {
        margin-top: 10px !important;
        border-top: 1px solid #000;
        padding: 10px 0;
    }
}
@media screen and (max-width: 550px) {
    .contact-info {
        width: 70% !important;
    }
}
@media screen and (max-width: 400px) {
    .contact-info {
        width: 90% !important;
    }
}
.thanking {
    width: 50%;
}
.thanking p {
    width: 80%;
    text-align: center;
    margin: auto;
    line-height: 30px;
    color: #eee;
}
.contact-info {
    width: 50%;
    text-align: center;
    margin: auto;
    padding-bottom: 5px;
}
.contact-info1 a {
    text-decoration: none;
}
.contact-info1 a:hover i,
.contact-info1 a:hover span {
   color: #8b8b8b;
}
.contact-info1 i {
    display: block;
    margin-bottom: 5px;
    color: #fff;
    font-size: 25px;
    transition: color 0.3s;
}
.contact-info1 span {
    color: #eee;
    transition: color 0.3s;
}
.contact-info1 a.phone-number i {
    margin-top: 10px;
}
.contact-info2 {
    margin-top: 15px;
    font-size: 20px;
}
.contact-info2 a {
    position: relative;
    margin-left: 5px;
    background: #fff;
    border-radius: 50%;
    color: #777;
    display: inline-block;
    width: 45px;
    height: 45px;
    transition: all .5s;
}
.contact-info2 i {
    transform: translateY(10px);
}
.contact-info2 a.facebook:hover {
    background: #4267b2;
    color: white;
    box-shadow: 0 0 15px #4267b2;
}
.contact-info2 a.twitter:hover {
    background:#1da1f2;
    color: white;
    box-shadow: 0 0 15px #1da1f2;
}
.contact-info2 a.instagram:hover {
    background: linear-gradient(49.2deg,#f9ed32 10%,#ee2a7b 55%,#002aff);
    color: #fff;
    box-shadow: 0 0 15px #F56040;
}
.contact-info2 a.linkedin:hover {
    background: #2867B2;
    color: #fff;
    box-shadow: 0 0 15px #2867B2;
}
.contact-info2 a.github:hover {
    background: #000;
    color: #fff;
    box-shadow: 0 0 15px #000;
}
.footer {
    background: #1E1E1E;
    text-align: center;
    color: #777;
    font-size: 16px;
    padding: 5px;
} 